//
// Prefix header for all source files of the 'ZoomTag' target in the 'ZoomTag' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <FacebookSDK/FacebookSDK.h>
    #import <Foundation/Foundation.h>
    #import "UIViewAdditions.h"
    #import "UIImageViewAdditions.h"
    #import "ObjectToDictionary.h"
    #import "MBGlobalDefaults.h"
    #import "MBNSString.h"
#endif

#if defined(DEBUG) || defined(ADHOC)
#define NSDLog(a...) NSLog(a)
#else
#define NSDLog(a...)
#endif