<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Manager View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ManagerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="1368"/>
        </scene>
        <!--New Challange View Controller-->
        <scene sceneID="eYO-Az-GBI">
            <objects>
                <viewController storyboardIdentifier="NewChallangeViewController" id="IpP-vp-rzS" customClass="NewChallangeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ktc-wM-4b0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="55M-0a-3q4">
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="IpP-vp-rzS" id="ofJ-aT-MG3"/>
                                </connections>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dro-Ie-iHR">
                                <color key="backgroundColor" red="0.070464702709999993" green="0.1194700526" blue="0.96845278530000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="514" id="AAw-KQ-Raq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dro-Ie-iHR" firstAttribute="leading" secondItem="Ktc-wM-4b0" secondAttribute="leading" type="default" id="LrJ-Hp-Tzy"/>
                            <constraint firstItem="55M-0a-3q4" firstAttribute="top" secondItem="Ktc-wM-4b0" secondAttribute="top" type="default" id="MBL-5V-T3D"/>
                            <constraint firstItem="55M-0a-3q4" firstAttribute="trailing" secondItem="Ktc-wM-4b0" secondAttribute="trailing" type="default" id="mH6-Ck-wk0"/>
                            <constraint firstItem="55M-0a-3q4" firstAttribute="leading" secondItem="Ktc-wM-4b0" secondAttribute="leading" type="default" id="rDe-Uw-8AV"/>
                            <constraint firstItem="dro-Ie-iHR" firstAttribute="top" secondItem="55M-0a-3q4" secondAttribute="bottom" type="default" id="uyu-aC-BEg"/>
                            <constraint firstItem="dro-Ie-iHR" firstAttribute="trailing" secondItem="Ktc-wM-4b0" secondAttribute="trailing" type="default" id="zxL-1P-vF2"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="placeholderImageView" destination="dro-Ie-iHR" id="Ejw-Yb-bWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRU-k6-SX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="1368"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="Gk0-LR-0Yj">
            <objects>
                <viewController storyboardIdentifier="UserViewController" wantsFullScreenLayout="YES" id="cMl-Nz-ovW" customClass="UserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJ8-cX-ohJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0R-8i-09T">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Facebook connect">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookConnectPressed:" destination="cMl-Nz-ovW" eventType="touchUpInside" id="xzP-lU-EZ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T0R-8i-09T" firstAttribute="top" secondItem="OJ8-cX-ohJ" secondAttribute="top" constant="232" id="R3Z-qy-QhK"/>
                            <constraint firstAttribute="trailing" secondItem="T0R-8i-09T" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rWC-Ox-uKN"/>
                            <constraint firstItem="T0R-8i-09T" firstAttribute="leading" secondItem="OJ8-cX-ohJ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zkj-WB-GvY"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgp-2l-6MM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="2028"/>
        </scene>
        <!--Challenge View Controller-->
        <scene sceneID="Vlf-sw-BxR">
            <objects>
                <viewController storyboardIdentifier="ChallengeViewController" id="shM-se-4W9" customClass="ChallengeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7eS-IV-2vM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;Username>'s challenge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlA-Rj-hQ3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="OIL-Eg-jIn"/>
                                    <constraint firstAttribute="height" constant="20" id="WMb-zD-jmH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKL-sI-3HQ">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHX-VJ-k65"/>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wHX-VJ-k65" firstAttribute="leading" secondItem="mKL-sI-3HQ" secondAttribute="leading" type="default" id="88M-aS-PBP"/>
                                    <constraint firstItem="wHX-VJ-k65" firstAttribute="centerX" secondItem="mKL-sI-3HQ" secondAttribute="centerX" type="default" id="BrN-V8-wey"/>
                                    <constraint firstItem="wHX-VJ-k65" firstAttribute="centerY" secondItem="mKL-sI-3HQ" secondAttribute="centerY" type="default" id="RSZ-Q6-Dxw"/>
                                    <constraint firstItem="wHX-VJ-k65" firstAttribute="top" secondItem="mKL-sI-3HQ" secondAttribute="top" type="default" id="W6q-5p-lPe"/>
                                    <constraint firstItem="wHX-VJ-k65" firstAttribute="trailing" secondItem="mKL-sI-3HQ" secondAttribute="trailing" type="default" id="ZXE-3O-Dsm"/>
                                    <constraint firstItem="wHX-VJ-k65" firstAttribute="bottom" secondItem="mKL-sI-3HQ" secondAttribute="bottom" type="default" id="ny6-N6-sKc"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your game will start in:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNo-57-41m">
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="7yl-0F-lpi"/>
                                    <constraint firstAttribute="height" constant="20" id="mpn-3V-eV9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fra-EC-yMW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HnT-i9-cjR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjZ-Gy-naN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start now!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startNowButtonPressed:" destination="shM-se-4W9" eventType="touchUpInside" id="anX-8m-C7Q"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuO-iJ-T3f">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PNo-57-41m" secondAttribute="bottom" constant="163" id="1cf-xd-J6k"/>
                            <constraint firstItem="SuO-iJ-T3f" firstAttribute="leading" secondItem="mKL-sI-3HQ" secondAttribute="leading" type="default" id="2bD-cI-kHh"/>
                            <constraint firstAttribute="bottom" secondItem="SuO-iJ-T3f" secondAttribute="bottom" constant="13" id="3A2-f5-f58"/>
                            <constraint firstItem="mKL-sI-3HQ" firstAttribute="top" secondItem="7eS-IV-2vM" secondAttribute="top" constant="50" id="5bt-rL-COu"/>
                            <constraint firstItem="PNo-57-41m" firstAttribute="leading" secondItem="7eS-IV-2vM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8At-eK-LpH"/>
                            <constraint firstItem="rlA-Rj-hQ3" firstAttribute="top" secondItem="7eS-IV-2vM" secondAttribute="top" constant="15" id="E39-UD-ekg"/>
                            <constraint firstItem="SuO-iJ-T3f" firstAttribute="top" secondItem="fra-EC-yMW" secondAttribute="top" type="default" id="Gsp-cn-I8b"/>
                            <constraint firstItem="PNo-57-41m" firstAttribute="trailing" secondItem="fra-EC-yMW" secondAttribute="trailing" type="default" id="GvK-kJ-fmA"/>
                            <constraint firstItem="rjZ-Gy-naN" firstAttribute="leading" secondItem="7eS-IV-2vM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="J8x-wt-B0P"/>
                            <constraint firstItem="PNo-57-41m" firstAttribute="trailing" secondItem="mKL-sI-3HQ" secondAttribute="trailing" type="default" id="OP8-MI-6dj"/>
                            <constraint firstItem="fra-EC-yMW" firstAttribute="leading" secondItem="7eS-IV-2vM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ot5-vS-cZs"/>
                            <constraint firstItem="rlA-Rj-hQ3" firstAttribute="leading" secondItem="mKL-sI-3HQ" secondAttribute="leading" type="default" id="RYC-j8-caM"/>
                            <constraint firstAttribute="bottom" secondItem="rjZ-Gy-naN" secondAttribute="bottom" constant="55" id="RZh-Mw-ePe"/>
                            <constraint firstItem="SuO-iJ-T3f" firstAttribute="trailing" secondItem="fra-EC-yMW" secondAttribute="trailing" type="default" id="UJW-Te-d94"/>
                            <constraint firstAttribute="bottom" secondItem="mKL-sI-3HQ" secondAttribute="bottom" constant="198" id="X4n-DR-h9N"/>
                            <constraint firstItem="SuO-iJ-T3f" firstAttribute="top" secondItem="7eS-IV-2vM" secondAttribute="top" constant="400" id="oYO-Af-bZs"/>
                            <constraint firstAttribute="trailing" secondItem="rjZ-Gy-naN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="tdk-ut-rX3"/>
                            <constraint firstItem="SuO-iJ-T3f" firstAttribute="centerX" secondItem="rjZ-Gy-naN" secondAttribute="centerX" type="default" id="uLc-uD-lZc"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="GuessViewWrapper" destination="SuO-iJ-T3f" id="mvl-1E-CxH"/>
                        <outlet property="challengeImageView" destination="wHX-VJ-k65" id="A0O-o1-sZX"/>
                        <outlet property="challengeScrollViewWrapper" destination="mKL-sI-3HQ" id="HPf-mp-Pbn"/>
                        <outlet property="challengerLabel" destination="rlA-Rj-hQ3" id="PVH-RL-ykZ"/>
                        <outlet property="gameCountDownLabel" destination="fra-EC-yMW" id="68e-aZ-8G2"/>
                        <outlet property="gameTimerLabel" destination="PNo-57-41m" id="8zQ-j3-Pd6"/>
                        <outlet property="startGameButton" destination="rjZ-Gy-naN" id="m7u-B4-4as"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAe-2v-0H9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="2028"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="DkI-NW-ldW">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="Pgw-zH-Vag" customClass="GameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dm6-W3-GWn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Zoom    Tag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mv-B7-am3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="MZQ-hM-f5g"/>
                                    <constraint firstAttribute="width" constant="264" id="YYh-qo-jmB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Teu-YR-Rxc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="aUq-ql-7mf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Facebook Friends">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showFBFriendsPressed:" destination="Pgw-zH-Vag" eventType="touchUpInside" id="AK4-Gw-c67"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1O-AV-bVf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Trs-Y9-X6i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Random">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNu-L1-vrt">
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uNu-L1-vrt" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="0s0-XR-kuR"/>
                            <constraint firstItem="uNu-L1-vrt" firstAttribute="leading" secondItem="dm6-W3-GWn" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3cr-na-ZEJ"/>
                            <constraint firstItem="uNu-L1-vrt" firstAttribute="top" secondItem="dm6-W3-GWn" secondAttribute="top" constant="124" type="user" id="6aH-C8-vKf"/>
                            <constraint firstItem="Teu-YR-Rxc" firstAttribute="leading" secondItem="dm6-W3-GWn" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6fX-KO-8wW"/>
                            <constraint firstAttribute="trailing" secondItem="6Mv-B7-am3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7nX-Wi-JjO"/>
                            <constraint firstAttribute="bottom" secondItem="uNu-L1-vrt" secondAttribute="bottom" constant="30" type="user" id="9hG-gm-pQf"/>
                            <constraint firstAttribute="trailing" secondItem="g1O-AV-bVf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="AZ3-Bb-Nlq"/>
                            <constraint firstItem="Teu-YR-Rxc" firstAttribute="top" secondItem="6Mv-B7-am3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="CUN-Zl-rzJ"/>
                            <constraint firstItem="6Mv-B7-am3" firstAttribute="top" secondItem="dm6-W3-GWn" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Xnv-rl-RSL"/>
                            <constraint firstItem="g1O-AV-bVf" firstAttribute="baseline" secondItem="Teu-YR-Rxc" secondAttribute="baseline" type="default" id="gz6-72-ln7"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="gameScrollView" destination="uNu-L1-vrt" id="WgA-Ur-JZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9W-Kx-u7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="2028"/>
        </scene>
    </scenes>
    <classes>
        <class className="ChallengeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ChallengeViewController.h"/>
            <relationships>
                <relationship kind="action" name="startNowButtonPressed:"/>
                <relationship kind="outlet" name="GuessViewWrapper" candidateClass="UIView"/>
                <relationship kind="outlet" name="challengeImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="challengeScrollViewWrapper" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="challengerLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="gameCountDownLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="gameTimerLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="startGameButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="GameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameViewController.h"/>
            <relationships>
                <relationship kind="action" name="playWithFriendPressed:"/>
                <relationship kind="action" name="showFBFriendsPressed:"/>
                <relationship kind="outlet" name="gameScrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="ManagerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ManagerViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NewChallangeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewChallangeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="placeholderImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="UserViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UserViewController.h"/>
            <relationships>
                <relationship kind="action" name="facebookConnectPressed:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>